[aws_info]
aws_access_key_id = None
aws_secret_access_key = None
aws_region_name = us-east-1c

[key]
path_to_rsa_key = None

[c3]
cluster_size = 1
node_image_id = ami-6e239a79
node_instance_type = c3.8xlarge
availability_zone = us-east-1c

[c4]
cluster_size = 1
node_image_id = ami-3c2e972b
node_instance_type = c4.8xlarge
subnet_id = subnet-70d7ec36
availability_zone = us-east-1c

[r3]
cluster_size = 1
node_image_id = ami-772e9760
node_instance_type = r3.8xlarge
availability_zone = us-east-1c

[BaseSpaceToken]
base_space_token = 281c3014957a451080f991fcac3cf406 
