[global]
default_template = c3

[aws_info]
aws_access_key_id = AKIAIVMBCOSPGN2DLLVQ
aws_secret_access_key = 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
aws_region_name = us-east-1c

[key]
rsa_key_location = /Users/kristyc/.ssh/eyc2120.rsa
rsa_key_name = eyc2120

[c3]
cluster_size = 1
node_image_id = ami-afdf80c5
node_instance_type = c3.8xlarge
availability_zone = us-east-1c

[c4]
cluster_size = 1
node_image_id = ami-9fde81f5
node_instance_type = c4.8xlarge
subnet_id = subnet-70d7ec36
availability_zone = us-east-1c

[raid]
n_tb = 2
availability_zone = us-east-1c

[gitpull]
dir_name = /data/software

[BaseSpaceToken]
base_space_token = 281c3014957a451080f991fcac3cf406