#############################
## AWS Configuration File ##
############################
[global]
DEFAULT_TEMPLATE=defaultcluster

#############################################
## AWS Credentials and Connection Settings ##
#############################################
[aws info]
AWS_ACCESS_KEY_ID = AKIAIVMBCOSPGN2DLLVQ
AWS_SECRET_ACCESS_KEY = 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
AWS_REGION_NAME = us-east-1c

###########################
## Defining EC2 Keypairs ##
###########################
[key]
KEY_NAME = eyc2120
KEY_LOCATION= ~/.ssh/eyc2120.rsa

################################
## Defining Cluster Templates ##
################################
[defaultcluster]
CLUSTER_SIZE = 1
NODE_IMAGE_ID = ami-b4631bde
NODE_INSTANCE_TYPE = c3.8xlarge
#SUBNET_ID=subnet-70d7ec36
AVAILABILITY_ZONE = us-east-1c

#######################
## Script Arguments ##
#######################
[raid]
#will change this back to 4
n_tb = 2
availability_zone = us-east-1c

[gitpull]
dir_name = /data/software